# RpLidar.NET

./: .gitignore  Directory.Build.props  LICENSE  README.md  RpLidar.NET.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  publish.yml
.signpath/: artifact-configuration.xml
RpLidar.NET/: Constants.cs  ILidarService.cs  RPLidar.cs  RpLidar.NET.csproj  RpLidarSerialDevice.cs
RpLidar.NET.Example/: Program.cs  RpLidar.NET.Example.csproj
RpLidar.NET.Tests/: RpLidar.NET.Tests.csproj
RpLidar.NET.Tests/Decoders/: StandardScanDecoderTests.cs  UltraCapsuleDecoderTests.cs
RpLidar.NET.Tests/Entities/: LidarPointGroupFilterTests.cs  LidarPointGroupTests.cs
RpLidar.NET.Tests/Helpers/: ByteHelperTests.cs  DataResponseHelperTests.cs  ModelDecoderTests.cs
RpLidar.NET.Tests/Protocol/: ResponseDescriptorHelperTests.cs
RpLidar.NET/Entities/: Command.cs  HqScanFlags.cs  ILidarSettings.cs  LidarConfResponse.cs  LidarConfSubType.cs  LidarMajorType.cs  LidarMotorInfo.cs  LidarPointGroup.cs  LidarScanMode.cs  LidarSettings.cs  LidarTechnologyType.cs  MotorCtrlSupport.cs  RpDataType.cs  RplidarPayloadHqScan.cs  RplidarPayloadMotorRpm.cs  RplidarResponseCapsuleMeasurementNodes.cs  RplidarResponseDenseCapsuleMeasurementNodes.cs  RplidarResponseHqMeasurementNode.cs  RplidarResponseUltraDenseCapsuleMeasurementNodes.cs  SampleRateResponse.cs  ScanMode.cs
RpLidar.NET/Helpers/: CommandHelper.cs  DataResponseHelper.cs  ModelDecoder.cs  ResponseDescriptorHelper.cs
docs/: _config.yml  getting-started.md  index.md  support.md
docs/api/: entities.md  enums.md  index.md  rplidar.md  rplidarserialdevice.md  settings.md
