<Project>
  <PropertyGroup>
    <!-- Apply to all projects in the solution -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Stricter settings for test projects only -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
